name: Build Flutter APK from ZIP
on:
  push:
    branches: [ main ]
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Ensure unzip
        run: sudo apt-get update && sudo apt-get install -y unzip

      - name: Set up Flutter
        uses: subosito/flutter-action@v2
        with:
          flutter-version: '3.22.0'

      - name: Scaffold Flutter project
        run: flutter create . --platforms=android --project-name instalite --org com.example

      - name: Unzip code (if zipped)
        run: |
          if [ -f "instalite.zip" ]; then unzip -o instalite.zip -d .; fi

      - name: Flutter pub get
        run: flutter pub get

      - name: Build release APK
        run: flutter build apk --release

      - name: Upload APK artifact
        uses: actions/upload-artifact@v4
        with:
          name: instalite-apk
          path: build/app/outputs/flutter-apk/app-release.apk
